// Autogenerated Vireo assembly file
// Generated on 06/03/2019 16:28:32
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.String '.eagle-demo')c1)
        ce(dv(.String '../../scene.gltf')c2)
        e(.Int32 local3)
        e(dv(.Boolean false)dataItem_StartCamera)
        e(.Boolean local5)
        ce(dv(.UInt32 10)c6)
        ce(dv(.ErrorCluster (false 0 '' ))c7)
        e(.UInt32 local8)
        e(.Int32 local9)
        e(.ErrorCluster local10)
        e(.UInt32 local11)
        e(.ErrorCluster local12)
        e(.Int32 local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        ce(dv(.UInt32 10)c16)
        e(dv(.Boolean false)dataItem_ClearModel)
        e(.Boolean local18)
        e(dv(.UInt32 0)dataItem_HeightOffsetOfBox)
        e(.UInt32 local20)
        e(.UInt32 local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
        e(.Int32 local24)
        e(dv(.Boolean false)dataItem_ClearScene)
        e(.Boolean local26)
        ce(dv(.UInt32 10)c27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(dv(.ErrorCluster (false 0 '' ))dataItem_Output)
        e(.ErrorCluster local31)
        ce(dv(.Int32 0)c32)
        ce(dv(.Boolean false)c33)
        ce(dv(.Int32 2147483647)c34)
        ce(dv(.Int32 0)c35)
        e(.UInt32 local36)
        ce(dv(.Boolean false)c37)
        ce(dv(.Int32 2147483647)c38)
        ce(dv(.Int32 0)c39)
        e(.ErrorCluster local40)
        ce(dv(.Boolean false)c41)
        ce(dv(.Int32 2147483647)c42)
    )
        clump(1
        Copy(c32 local3)
    Perch(0)
        CopyAndReset(dataItem_StartCamera local5 c33)
        WaitMilliseconds(c6 * )
        BranchIfTrue(1 local5)
        BranchIfEQ(0 local3 c34)
        Increment(local3 local3 )
        Branch(0)
    Perch(1)
        AugmentedReality%3A%3AScene%3A%3ACreate%20Scene%2Egviweb(c1 c7 local9 local10)
        AugmentedReality%3A%3AGLTF%20Model%3A%3ACreate%20GLTF%20Model%2Egviweb(local9 c2 * local10 local11 local12)
        Copy(local12 local15)
        Copy(c35 local13)
        Copy(local11 local36)
    Perch(2)
        Copy(local15 local14)
        CopyAndReset(dataItem_ClearModel local18 c37)
        Copy(dataItem_HeightOffsetOfBox local20)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local22 local15)
        BranchIfTrue(3 local18)
        BranchIfEQ(2 local13 c38)
        Increment(local13 local13 )
        Branch(2)
    Perch(3)
        AugmentedReality%3A%3AGLTF%20Model%3A%3ADestroy%20GLTF%20Model%2Egviweb(local11 local22 local23)
        Copy(c39 local24)
        Copy(local23 local40)
    Perch(4)
        CopyAndReset(dataItem_ClearScene local26 c41)
        WaitMilliseconds(c27 * )
        BranchIfTrue(5 local26)
        BranchIfEQ(4 local24 c42)
        Increment(local24 local24 )
        Branch(4)
    Perch(5)
        AugmentedReality%3A%3AScene%3A%3ADestroy%20Scene%2Egviweb(local9 local23 local29)
        Copy(local29 dataItem_Output)
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3ASet%20Model%20Height%2Egviweb(local11 local20 local14 local22)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c16 * )
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/03/2019 16:28:31
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AugmentedReality::Support::AugmentedReality.jsli::UpdateGLTFModel
define (AugmentedReality%3A%3ASupport%3A%3AAugmentedReality%2Ejsli%3A%3AUpdateGLTFModel dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_GltfModelReference)
        i(dv(.String '')dataItem_AttributesJSON)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AugmentedReality::Support::AugmentedReality.jsli::UpdateGLTFModel')local4)
        e(.Int32 local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_GltfModelReference local5)
        Copy(dataItem_AttributesJSON local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'WebVIAugmentedReality.updateGLTFModel' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/03/2019 16:28:32
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AugmentedReality::GLTF Model::Update GLTF Model.gviweb
define (AugmentedReality%3A%3AGLTF%20Model%3A%3AUpdate%20GLTF%20Model%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_GltfModelReference)
        i(a(c(
            e(.String name)
            e(.String value)
        ) *) dataItem_Attributes)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AugmentedReality::GLTF Model::Update GLTF Model.gviweb')local6)
        e(a(c(
            e(.String name)
            e(.String value)
        ) *) local9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
        e(.Boolean local13)
        ce(dv(.Boolean false)c14)
        ce(dv(.Boolean true)c15)
        e(.UInt32 local16)
        e(.Int32 local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.ErrorCluster local20)
        e(.ErrorCluster local21)
        e(dv(.Boolean true)local22)
        e(.Boolean local23)
        e(.Boolean local24)
        e(.Occurrence local25)
    )
        clump(1
    Perch(3)
        Copy(dataItem_Attributes local9)
        Copy(local21 local11)
        FlattenToJSON(local9 local22 local10 local11 )
        Copy(local11 local12)
        Copy(local12.status local13)
        Xor(c14 local13 local23)
        BranchIfFalse(1 local23)
        Xor(c15 local13 local24)
        BranchIfFalse(2 local24)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local25 true * 'LogLabVIEWError' * local12.status local12.code local12.source)
        Branch(0)
    Perch(0)
        Copy(dataItem_GltfModelReference local16)
        Convert(local16 local17)
        Copy(dataItem_ErrorIn local18)
        AugmentedReality%3A%3ASupport%3A%3AAugmentedReality%2Ejsli%3A%3AUpdateGLTFModel(local17 local10 local18 local19)
        Copy(local19 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/03/2019 16:28:32
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Set Model Height.gviweb
define (WebApp%3A%3ASet%20Model%20Height%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_GltfModelReference)
        i(dv(.UInt32 0)dataItem_Height)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Set Model Height.gviweb')local4)
        e(.UInt32 local5)
        ce(dv(.String '0 %d 0')c6)
        e(dv(.String '')local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Boolean local10)
        ce(dv(.Boolean false)c11)
        ce(dv(.Boolean true)c12)
        ce(dv(c(
            ce(.String name)
            ce(.String value)
        ) ('position' '' ))c15)
        e(c(
            e(.String name)
            e(.String value)
        ) local18)
        e(a(c(
            e(.String name)
            e(.String value)
        ) *) local21)
        e(.UInt32 local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.ErrorCluster local26)
        e(.Boolean local27)
        e(.Boolean local28)
        e(.Occurrence local29)
    )
        clump(1
    Perch(3)
        Copy(dataItem_Height local5)
        Copy(local26 local8)
        StringFormat(local7 c6 local8 local5 )
        Copy(local8 local9)
        Copy(local9.status local10)
        Xor(c11 local10 local27)
        BranchIfFalse(1 local27)
        Xor(c12 local10 local28)
        BranchIfFalse(2 local28)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local29 true * 'LogLabVIEWError' * local9.status local9.code local9.source)
        Branch(0)
    Perch(0)
        Copy(c15 local18)
        Copy(local7 local18.value)
        ArrayConcatenate(local21 local18 )
        Copy(dataItem_GltfModelReference local22)
        Copy(dataItem_ErrorIn local23)
        AugmentedReality%3A%3AGLTF%20Model%3A%3AUpdate%20GLTF%20Model%2Egviweb(local22 local21 local23 local24)
        Copy(local24 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/03/2019 16:28:31
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AugmentedReality::Support::AugmentedReality.jsli::DestroyScene
define (AugmentedReality%3A%3ASupport%3A%3AAugmentedReality%2Ejsli%3A%3ADestroyScene dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_SceneReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AugmentedReality::Support::AugmentedReality.jsli::DestroyScene')local3)
        e(.Int32 local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_SceneReference local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVIAugmentedReality.destroyScene' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/03/2019 16:28:32
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AugmentedReality::Scene::Destroy Scene.gviweb
define (AugmentedReality%3A%3AScene%3A%3ADestroy%20Scene%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_SceneReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AugmentedReality::Scene::Destroy Scene.gviweb')local3)
        e(.Int32 local4)
        e(.Int32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
    )
        clump(1
        Copy(dataItem_SceneReference local4)
        Convert(local4 local5)
        Copy(dataItem_ErrorIn local6)
        AugmentedReality%3A%3ASupport%3A%3AAugmentedReality%2Ejsli%3A%3ADestroyScene(local5 * local7)
        MergeErrors(local8 local6 local7)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/03/2019 16:28:31
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AugmentedReality::Support::AugmentedReality.jsli::CreateScene
define (AugmentedReality%3A%3ASupport%3A%3AAugmentedReality%2Ejsli%3A%3ACreateScene dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Selector)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_SceneReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AugmentedReality::Support::AugmentedReality.jsli::CreateScene')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Int32 local8)
        e(.Int32 local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Selector local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIAugmentedReality.createScene' local8 local5)
        Copy(local8 dataItem_SceneReference)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/03/2019 16:28:32
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AugmentedReality::Scene::Create Scene.gviweb
define (AugmentedReality%3A%3AScene%3A%3ACreate%20Scene%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Selector)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_SceneReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AugmentedReality::Scene::Create Scene.gviweb')local4)
        e(.ErrorCluster local5)
        e(.String local6)
        e(.Int32 local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Int32 local10)
        e(.Int32 local11)
    )
        clump(1
        Copy(dataItem_ErrorIn local5)
        Copy(dataItem_Selector local6)
        AugmentedReality%3A%3ASupport%3A%3AAugmentedReality%2Ejsli%3A%3ACreateScene(local6 local5 local7 local8)
        Copy(local8 dataItem_ErrorOut)
        Convert(local7 local10)
        Copy(local10 dataItem_SceneReference)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/03/2019 16:28:31
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AugmentedReality::Support::AugmentedReality.jsli::DestroyGLTFModel
define (AugmentedReality%3A%3ASupport%3A%3AAugmentedReality%2Ejsli%3A%3ADestroyGLTFModel dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_GltfModelReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AugmentedReality::Support::AugmentedReality.jsli::DestroyGLTFModel')local3)
        e(.Int32 local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_GltfModelReference local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVIAugmentedReality.destroyGLTFModel' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/03/2019 16:28:32
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AugmentedReality::GLTF Model::Destroy GLTF Model.gviweb
define (AugmentedReality%3A%3AGLTF%20Model%3A%3ADestroy%20GLTF%20Model%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_GltfModelReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AugmentedReality::GLTF Model::Destroy GLTF Model.gviweb')local3)
        e(.UInt32 local4)
        e(.Int32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
    )
        clump(1
        Copy(dataItem_GltfModelReference local4)
        Convert(local4 local5)
        Copy(dataItem_ErrorIn local6)
        AugmentedReality%3A%3ASupport%3A%3AAugmentedReality%2Ejsli%3A%3ADestroyGLTFModel(local5 * local7)
        MergeErrors(local8 local6 local7)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/03/2019 16:28:31
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AugmentedReality::Support::AugmentedReality.jsli::CreateGLTFModel
define (AugmentedReality%3A%3ASupport%3A%3AAugmentedReality%2Ejsli%3A%3ACreateGLTFModel dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_SceneReference)
        i(dv(.String '')dataItem_Src)
        i(dv(.String '')dataItem_AttributesJSON)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_GltfModelReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AugmentedReality::Support::AugmentedReality.jsli::CreateGLTFModel')local6)
        e(.Int32 local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.Int32 local12)
        e(.Int32 local13)
        e(.ErrorCluster local14)
        e(.Occurrence local15)
    )
        clump(1
        Copy(dataItem_SceneReference local7)
        Copy(dataItem_Src local8)
        Copy(dataItem_AttributesJSON local9)
        Copy(dataItem_ErrorIn local10)
        Copy(local10 local11)
        JavaScriptInvoke(local15 false local11 'WebVIAugmentedReality.createGLTFModel' local12 local7 local8 local9)
        Copy(local12 dataItem_GltfModelReference)
        Copy(local11 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/03/2019 16:28:32
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AugmentedReality::GLTF Model::Create GLTF Model.gviweb
define (AugmentedReality%3A%3AGLTF%20Model%3A%3ACreate%20GLTF%20Model%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_SceneReference)
        i(dv(.String '')dataItem_Src)
        i(a(c(
            e(.String name)
            e(.String value)
        ) *) dataItem_Attributes)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_GltfModelReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AugmentedReality::GLTF Model::Create GLTF Model.gviweb')local8)
        e(.Int32 local9)
        e(.Int32 local10)
        e(a(c(
            e(.String name)
            e(.String value)
        ) *) local13)
        e(.String local14)
        e(.ErrorCluster local15)
        e(.ErrorCluster local16)
        e(.Boolean local17)
        ce(dv(.Boolean false)c18)
        ce(dv(.Boolean true)c19)
        e(.String local20)
        e(.ErrorCluster local21)
        e(.Int32 local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(.UInt32 local25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(dv(.Boolean true)local28)
        e(.Boolean local29)
        e(.Boolean local30)
        e(.Occurrence local31)
    )
        clump(1
    Perch(3)
        Copy(dataItem_SceneReference local9)
        Convert(local9 local10)
        Copy(dataItem_Attributes local13)
        Copy(local27 local15)
        FlattenToJSON(local13 local28 local14 local15 )
        Copy(local15 local16)
        Copy(local16.status local17)
        Xor(c18 local17 local29)
        BranchIfFalse(1 local29)
        Xor(c19 local17 local30)
        BranchIfFalse(2 local30)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local31 true * 'LogLabVIEWError' * local16.status local16.code local16.source)
        Branch(0)
    Perch(0)
        Copy(dataItem_Src local20)
        Copy(dataItem_ErrorIn local21)
        AugmentedReality%3A%3ASupport%3A%3AAugmentedReality%2Ejsli%3A%3ACreateGLTFModel(local10 local20 local14 local21 local22 local23)
        Copy(local23 dataItem_ErrorOut)
        Convert(local22 local25)
        Copy(local25 dataItem_GltfModelReference)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
